## Esscential Training - Filtering and Selecting

In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame

In [2]:
numbers_df = DataFrame(np.arange(0,90,3).reshape(10,3), index = ['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9', 'row10'], 
                      columns = ['col1', 'col2', 'col3'])

numbers_df

       col1  col2  col3
row1      0     3     6
row2      9    12    15
row3     18    21    24
row4     27    30    33
row5     36    39    42
row6     45    48    51
row7     54    57    60
row8     63    66    69
row9     72    75    78
row10    81    84    87

In [3]:
numbers_df.iloc[0,1]

np.int64(3)

In [4]:
numbers_df.iloc[0,1] = 20
numbers_df

       col1  col2  col3
row1      0    20     6
row2      9    12    15
row3     18    21    24
row4     27    30    33
row5     36    39    42
row6     45    48    51
row7     54    57    60
row8     63    66    69
row9     72    75    78
row10    81    84    87

In [5]:
numbers_df.iloc[[1,2,4],[1,2]]

      col2  col3
row2    12    15
row3    21    24
row5    39    42

In [6]:
mask = numbers_df > 30
mask

        col1   col2   col3
row1   False  False  False
row2   False  False  False
row3   False  False  False
row4   False  False   True
row5    True   True   True
row6    True   True   True
row7    True   True   True
row8    True   True   True
row9    True   True   True
row10   True   True   True

In [7]:
numbers_df[mask]

       col1  col2  col3
row1    NaN   NaN   NaN
row2    NaN   NaN   NaN
row3    NaN   NaN   NaN
row4    NaN   NaN  33.0
row5   36.0  39.0  42.0
row6   45.0  48.0  51.0
row7   54.0  57.0  60.0
row8   63.0  66.0  69.0
row9   72.0  75.0  78.0
row10  81.0  84.0  87.0

In [8]:
numbers_df[numbers_df > 30] = 0
numbers_df

       col1  col2  col3
row1      0    20     6
row2      9    12    15
row3     18    21    24
row4     27    30     0
row5      0     0     0
row6      0     0     0
row7      0     0     0
row8      0     0     0
row9      0     0     0
row10     0     0     0

In [9]:
numbers_df.iloc[2:6,1:3]

      col2  col3
row3    21    24
row4    30     0
row5     0     0
row6     0     0